[gd_scene load_steps=26 format=3 uid="uid://d0lhsaljjxagk"]

[ext_resource type="PackedScene" uid="uid://dfihjb47icua3" path="res://Environment/ground.tscn" id="1_lax2e"]
[ext_resource type="PackedScene" uid="uid://3fhmyln3sout" path="res://Character/CharacterWithController.tscn" id="3_bv4ne"]
[ext_resource type="PackedScene" uid="uid://dtsr5n0n2w4jj" path="res://Environment/Track.tscn" id="3_h0ngw"]
[ext_resource type="PackedScene" uid="uid://dstr5dso05ljk" path="res://Player/Input/PlayerInputSystems.tscn" id="3_vkeb7"]
[ext_resource type="PackedScene" uid="uid://b2bxoaditrw1i" path="res://Environment/WorldEnvironment.tscn" id="4_2bakf"]
[ext_resource type="Material" uid="uid://chnyxxwtpjblt" path="res://Character/Material/Mat_Character_01.tres" id="4_jkol8"]
[ext_resource type="PackedScene" uid="uid://r8wjvsskxegb" path="res://Environment/Assets/Clock.tscn" id="5_8oghq"]
[ext_resource type="Material" uid="uid://dvceat427cpjf" path="res://Character/Material/Mat_Character_02.tres" id="5_fqtck"]
[ext_resource type="Material" uid="uid://cltpu47fbncji" path="res://Character/Material/Mat_Character_03.tres" id="6_l6pe0"]
[ext_resource type="Material" uid="uid://hhau5td7f5m1" path="res://Character/Material/Mat_Character_04.tres" id="7_7mo5q"]
[ext_resource type="PackedScene" uid="uid://b4igp5ancnhj" path="res://Environment/Assets/Bench.tscn" id="7_hphln"]
[ext_resource type="Material" uid="uid://bjvtxc2vs8yiu" path="res://Character/Material/Mat_Outline_01.tres" id="8_peijj"]
[ext_resource type="PackedScene" uid="uid://cqskj4g2vs5tp" path="res://Environment/Assets/Cone.tscn" id="8_xbdb7"]
[ext_resource type="PackedScene" uid="uid://b5eialyw6a5im" path="res://Environment/Assets/Counter.tscn" id="9_j544m"]
[ext_resource type="Material" uid="uid://5vuvlovhslm" path="res://Character/Material/Mat_Outline_02.tres" id="9_kr7a5"]
[ext_resource type="Material" uid="uid://domlmgw5lithg" path="res://Character/Material/Mat_Outline_03.tres" id="10_ryi2u"]
[ext_resource type="PackedScene" uid="uid://bhdr1qsskqpmn" path="res://Environment/Assets/Cooler.tscn" id="10_tnp78"]
[ext_resource type="PackedScene" uid="uid://bg6lfew2sar5q" path="res://Environment/Assets/Chair.tscn" id="11_s5ykf"]
[ext_resource type="Material" uid="uid://c4d4ujfuvmhe7" path="res://Character/Material/Mat_Outline_04.tres" id="11_wxlyw"]
[ext_resource type="PackedScene" uid="uid://mico01s75ed4" path="res://Environment/Assets/Panel.tscn" id="12_ech7l"]
[ext_resource type="PackedScene" uid="uid://fam86exg3dd6" path="res://Environment/Assets/Table.tscn" id="13_8nx56"]
[ext_resource type="PackedScene" uid="uid://bwcige5i3nkxw" path="res://Environment/Assets/Panel_02.tscn" id="13_8v324"]
[ext_resource type="Script" path="res://position_list.gd" id="15_oajcy"]
[ext_resource type="PackedScene" uid="uid://dhttxkcj8ja5t" path="res://win_detector.tscn" id="24_id5mh"]
[ext_resource type="PackedScene" uid="uid://cfs6b73lvdxb8" path="res://Audio/main_theme.tscn" id="25_vt3hk"]

[node name="Main" type="Node"]

[node name="Ground" parent="." instance=ExtResource("1_lax2e")]
transform = Transform3D(1, -0.000218109, 0.000118454, 0.000218127, 1, -8.32592e-05, -0.000118423, 8.33042e-05, 1, -0.00673945, -0.439103, -0.0153521)

[node name="PlayerInputSystems" parent="." node_paths=PackedStringArray("runner_spawn_list", "runner_goal_list") instance=ExtResource("3_vkeb7")]
runner_spawn_list = NodePath("../RunnerSpawnPosition")
runner_goal_list = NodePath("../RunnerGoalPosition")
runner_scene = ExtResource("3_bv4ne")
runner_material = Array[BaseMaterial3D]([ExtResource("4_jkol8"), ExtResource("5_fqtck"), ExtResource("6_l6pe0"), ExtResource("7_7mo5q")])
player_outlines = Array[BaseMaterial3D]([ExtResource("8_peijj"), ExtResource("9_kr7a5"), ExtResource("10_ryi2u"), ExtResource("11_wxlyw")])

[node name="track" parent="." instance=ExtResource("3_h0ngw")]
transform = Transform3D(1, -0.000218109, 0.000118454, 0.000218127, 1, -8.32592e-05, -0.000118423, 8.33042e-05, 1, 0.079, -0.01, -0.043)

[node name="world_environment" parent="." instance=ExtResource("4_2bakf")]

[node name="Clock" parent="." instance=ExtResource("5_8oghq")]
transform = Transform3D(0.918259, 0, 0.395979, 0, 1, 0, -0.395979, 0, 0.918259, -9.60167, 0.118567, -31.6088)

[node name="Assets" type="Node3D" parent="."]

[node name="Bench" parent="Assets" instance=ExtResource("7_hphln")]
transform = Transform3D(-0.999726, 0, -0.0234202, 0, 1, 0, 0.0234202, 0, -0.999726, -18.9127, 0.16508, 19.9124)

[node name="Bench2" parent="Assets" instance=ExtResource("7_hphln")]
transform = Transform3D(-0.985229, 0, -0.171241, 0, 1, 0, 0.171241, 0, -0.985229, 16.7084, 0.165082, 19.1943)

[node name="Bench3" parent="Assets" instance=ExtResource("7_hphln")]
transform = Transform3D(0.997417, 0, 0.0718281, 0, 1, 0, -0.0718281, 0, 0.997417, -1.5047, 0.163861, -21.733)

[node name="Bench4" parent="Assets" instance=ExtResource("7_hphln")]
transform = Transform3D(0.996909, 0, -0.0785636, 0, 1, 0, 0.0785636, 0, 0.996909, 9.47148, 0.163863, -21.2154)

[node name="Cone" parent="Assets" instance=ExtResource("8_xbdb7")]
transform = Transform3D(0.892168, 0, 0.451703, 0, 1, 0, -0.451703, 0, 0.892168, -45.2728, 0.295722, -8.57236)

[node name="Cone2" parent="Assets" instance=ExtResource("8_xbdb7")]
transform = Transform3D(0.986486, 0, 0.163842, 0, 1, 0, -0.163842, 0, 0.986486, -40.47, 0.295722, -2.71181)
label_text = "2"

[node name="Cone3" parent="Assets" instance=ExtResource("8_xbdb7")]
transform = Transform3D(0.831528, 0, -0.555483, 0, 1, 0, 0.555483, 0, 0.831528, -36.0828, 0.295722, 2.94273)
label_text = "3"

[node name="Cone4" parent="Assets" instance=ExtResource("8_xbdb7")]
transform = Transform3D(0.745104, 0, 0.666949, 0, 1, 0, -0.666949, 0, 0.745104, -29.4623, 0.295722, 9.00462)
label_text = "4"

[node name="Cone5" parent="Assets" instance=ExtResource("8_xbdb7")]
transform = Transform3D(0.21615, 0, 0.97636, 0, 1, 0, -0.97636, 0, 0.21615, -17.1622, 0, 25.2935)
label_text = "5"

[node name="Cone6" parent="Assets" instance=ExtResource("8_xbdb7")]
transform = Transform3D(0.21615, 0, 0.97636, 0, 1, 0, -0.97636, 0, 0.21615, 12.4605, 0.176654, 24.8334)
label_text = "6"

[node name="Cone7" parent="Assets" instance=ExtResource("8_xbdb7")]
transform = Transform3D(0.986643, 0, -0.162895, 0, 1, 0, 0.162895, 0, 0.986643, 10.9156, 0.139996, -27.7447)
label_text = "42"

[node name="Counter" parent="Assets" instance=ExtResource("9_j544m")]
transform = Transform3D(0.907675, 0, 0.419674, 0, 1, 0, -0.419674, 0, 0.907675, -31.0204, 0.15152, -18.4512)

[node name="Counter2" parent="Assets" instance=ExtResource("9_j544m")]
transform = Transform3D(0.977364, 0, -0.211564, 0, 1, 0, 0.211564, 0, 0.977364, -20.9702, 0.15152, -19.7017)

[node name="Cooler" parent="Assets" instance=ExtResource("10_tnp78")]
transform = Transform3D(0.919101, 0, 0.394022, 0, 1, 0, -0.394022, 0, 0.919101, -19.3324, 3.61259, -19.5476)

[node name="Cooler2" parent="Assets" instance=ExtResource("10_tnp78")]
transform = Transform3D(0.925719, 0, -0.378213, 0, 1, 0, 0.378213, 0, 0.925719, -22.4218, 3.61259, -19.7053)

[node name="Cooler3" parent="Assets" instance=ExtResource("10_tnp78")]
transform = Transform3D(0.76646, 0, 0.642293, 0, 1, 0, -0.642293, 0, 0.76646, -29.0815, 3.61259, -19.0327)

[node name="Cooler4" parent="Assets" instance=ExtResource("10_tnp78")]
transform = Transform3D(0.0657168, 0, 0.997838, 0, 1, 0, -0.997838, 0, 0.0657168, -16.2741, 0.183872, -19.1598)

[node name="Cooler5" parent="Assets" instance=ExtResource("10_tnp78")]
transform = Transform3D(-0.939681, 0, 0.342053, 0, 1, 0, -0.342053, 0, -0.939681, -19.1533, 0.137895, -23.0652)

[node name="Chair" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-0.980509, 0, 0.196477, 0, 1, 0, -0.196477, 0, -0.980509, -9.74898, 0.117586, 28.3384)

[node name="Chair2" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.53243, 0.117586, 27.8814)

[node name="Chair3" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-0.961502, 0, -0.274798, 0, 1, 0, 0.274798, 0, -0.961502, -1.7, 0.117586, 27.5248)

[node name="Chair4" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.44723, 0.117586, 27.8814)

[node name="Chair5" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-0.996027, 0, 0.0890507, 0, 1, 0, -0.0890507, 0, -0.996027, 6.9021, 0.117586, 27.5686)

[node name="Chair9" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(0.244664, 0, 0.969608, 0, 1, 0, -0.969608, 0, 0.244664, -13.3265, 4.08986, -21.0413)

[node name="Chair10" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(0.861097, 0, -0.50844, 0, 1, 0, 0.50844, 0, 0.861097, -24.7747, 0.287414, -30.3626)

[node name="Chair11" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(0.55118, 0, 0.834386, 0, 1, 0, -0.834386, 0, 0.55118, -16.1658, 0.287411, -30.0228)

[node name="Chair12" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(0.923485, 0, -0.383635, 0, 1, 0, 0.383635, 0, 0.923485, -39.2225, 0.287411, -20.6545)

[node name="Chair6" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.86247, 0.117586, 33.7322)

[node name="Chair13" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.6091, 0.117586, 31.8408)

[node name="Chair14" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.56762, 0.117586, 32.7946)

[node name="Chair15" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.782, 0.117586, 29.8589)

[node name="Chair16" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.4512, 0.117586, 34.2369)

[node name="Chair17" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-0.983773, 0, 0.17942, 0, 1, 0, -0.17942, 0, -0.983773, -5.46237, 0.117584, 39.4086)

[node name="Chair18" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-0.997115, 0, -0.0759012, 0, 1, 0, 0.0759012, 0, -0.997115, -1.30977, 0.433241, 39.7184)

[node name="Chair19" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.22886, 0.117584, 38.86)

[node name="Chair20" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-0.982857, 0.000103803, -0.184368, 0.000106675, 1, -5.65674e-06, 0.184368, -2.52308e-05, -0.982857, 10.9523, 0.117584, 38.1026)

[node name="Chair21" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.386642, 0.117586, 44.2779)

[node name="Chair22" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-0.963373, 0, -0.268163, 0, 1, 0, 0.268163, 0, -0.963373, 5.38664, 0.117586, 42.2779)

[node name="Chair7" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-0.917046, 0, 0.398781, 0, 1, 0, -0.398781, 0, -0.917046, -3.28735, 0.117586, 33.5606)

[node name="Chair8" parent="Assets" instance=ExtResource("11_s5ykf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.30774, 0.117586, 34.0165)

[node name="Panel6" parent="Assets" instance=ExtResource("12_ech7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3223, 0.14782, -15.4733)

[node name="Panel9" parent="Assets" instance=ExtResource("12_ech7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8379, 0.14782, -15.4733)

[node name="Panel2" parent="Assets" instance=ExtResource("12_ech7l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.78964, 0.14782, -15.4733)

[node name="Panel3" parent="Assets" instance=ExtResource("12_ech7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01664, 0.14782, -15.4733)

[node name="Panel4" parent="Assets" instance=ExtResource("12_ech7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5345, 0.14782, -15.4733)

[node name="Panel7" parent="Assets" instance=ExtResource("13_8v324")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5247, 0.147817, -15.5281)

[node name="Panel10" parent="Assets" instance=ExtResource("13_8v324")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2956, 0.147817, -15.5281)

[node name="Panel8" parent="Assets" instance=ExtResource("13_8v324")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.882, 0.147817, -15.5281)

[node name="Panel11" parent="Assets" instance=ExtResource("13_8v324")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.84432, 0.145587, -46.2265)

[node name="Panel12" parent="Assets" instance=ExtResource("13_8v324")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -10.4515, 0.145587, -46.2265)

[node name="Panel13" parent="Assets" instance=ExtResource("13_8v324")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.067, 0.145587, -46.2265)

[node name="Table" parent="Assets" instance=ExtResource("13_8nx56")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.0741, 0, -30.1855)

[node name="Table2" parent="Assets" instance=ExtResource("13_8nx56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71878, 0.147765, 23.7977)

[node name="Table3" parent="Assets" instance=ExtResource("13_8nx56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18843, 0.147765, 23.7669)

[node name="Runners" type="Node3D" parent="."]

[node name="RunnerSpawnPosition" type="Node3D" parent="." node_paths=PackedStringArray("player_list")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3499, 0)
script = ExtResource("15_oajcy")
player_list = [NodePath("RunnerSpawn0"), NodePath("RunnerSpawn1"), NodePath("RunnerSpawn2"), NodePath("RunnerSpawn3")]

[node name="RunnerSpawn0" type="Marker3D" parent="RunnerSpawnPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9007, 0, -9)

[node name="RunnerSpawn1" type="Marker3D" parent="RunnerSpawnPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9007, 0, -3)

[node name="RunnerSpawn2" type="Marker3D" parent="RunnerSpawnPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9007, 0, 3)

[node name="RunnerSpawn3" type="Marker3D" parent="RunnerSpawnPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9007, 0, 9)

[node name="RunnerGoalPosition" type="Node3D" parent="." node_paths=PackedStringArray("player_list")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 2.3499, 0)
script = ExtResource("15_oajcy")
player_list = [NodePath("RunnerGoal0"), NodePath("RunnerGoal1"), NodePath("RunnerGoal2"), NodePath("RunnerGoal3")]

[node name="RunnerGoal0" type="Marker3D" parent="RunnerGoalPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9007, 0, -9)

[node name="RunnerGoal1" type="Marker3D" parent="RunnerGoalPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9007, 0, -3)

[node name="RunnerGoal2" type="Marker3D" parent="RunnerGoalPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9007, 0, 3)

[node name="RunnerGoal3" type="Marker3D" parent="RunnerGoalPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9007, 0, 9)

[node name="WinDetector" parent="." instance=ExtResource("24_id5mh")]

[node name="MainTheme" parent="." instance=ExtResource("25_vt3hk")]
