[gd_scene load_steps=9 format=3 uid="uid://d0lhsaljjxagk"]

[ext_resource type="PackedScene" uid="uid://dfihjb47icua3" path="res://Environment/ground.tscn" id="1_lax2e"]
[ext_resource type="PackedScene" uid="uid://dtsr5n0n2w4jj" path="res://Environment/Track.tscn" id="3_h0ngw"]
[ext_resource type="PackedScene" uid="uid://dstr5dso05ljk" path="res://Player/Input/PlayerInputSystems.tscn" id="3_vkeb7"]
[ext_resource type="PackedScene" uid="uid://b2bxoaditrw1i" path="res://Environment/WorldEnvironment.tscn" id="4_2bakf"]
[ext_resource type="PackedScene" uid="uid://r8wjvsskxegb" path="res://Environment/Assets/Clock.tscn" id="5_8oghq"]
[ext_resource type="PackedScene" uid="uid://mrjk2br6l14" path="res://Character/Character.tscn" id="5_gfmam"]
[ext_resource type="PackedScene" uid="uid://btc1d1e8l35dl" path="res://Environment/assets.tscn" id="7_xex28"]
[ext_resource type="PackedScene" uid="uid://fam86exg3dd6" path="res://Environment/Assets/Table.tscn" id="13_8nx56"]

[node name="Main" type="Node"]

[node name="Ground" parent="." instance=ExtResource("1_lax2e")]
transform = Transform3D(1, -0.000218109, 0.000118454, 0.000218127, 1, -8.32592e-05, -0.000118423, 8.33042e-05, 1, -0.00673945, -0.439103, -0.0153521)

[node name="PlayerInputSystems" parent="." instance=ExtResource("3_vkeb7")]

[node name="track" parent="." instance=ExtResource("3_h0ngw")]
transform = Transform3D(1, -0.000218109, 0.000118454, 0.000218127, 1, -8.32592e-05, -0.000118423, 8.33042e-05, 1, -0.007, 0.00589218, -0.015)

[node name="world_environment" parent="." instance=ExtResource("4_2bakf")]

[node name="Clock" parent="." instance=ExtResource("5_8oghq")]
transform = Transform3D(0.918259, 0, 0.395979, 0, 1, 0, -0.395979, 0, 0.918259, 1.39833, 0.118567, -31.6088)

[node name="Character_Rig" parent="." instance=ExtResource("5_gfmam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7497, 0, -2.40968)

[node name="Assets" parent="." instance=ExtResource("7_xex28")]

[node name="Table" parent="." instance=ExtResource("13_8nx56")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.0741, 0, -30.1855)

[node name="Table2" parent="." instance=ExtResource("13_8nx56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71878, 0, 23.7977)

[node name="Table3" parent="." instance=ExtResource("13_8nx56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18843, 0, 23.7669)
