[gd_scene load_steps=6 format=3 uid="uid://cidynks8xeyjy"]

[ext_resource type="Material" uid="uid://dhp5akvuawtxc" path="res://Items/PossessableMaterial.tres" id="1_iewl5"]
[ext_resource type="Script" path="res://Items/possessable.gd" id="1_lyix4"]
[ext_resource type="PackedScene" uid="uid://b5fem3n7mbv8l" path="res://Items/PossessableRessource.tscn" id="2_1crvr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i11yl"]

[sub_resource type="BoxMesh" id="BoxMesh_r3fxm"]
material = ExtResource("1_iewl5")

[node name="Possessable" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("POSSESSABLE_MESH")]
collision_layer = 2
mass = 10.0
script = ExtResource("1_lyix4")
POSSESSABLE_SCENE = ExtResource("2_1crvr")
POSSESSABLE_MESH = NodePath("CollisionShape3D/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_i11yl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_r3fxm")
