[gd_scene load_steps=5 format=3 uid="uid://b2bxoaditrw1i"]

[ext_resource type="Environment" uid="uid://b42ah71q2q33o" path="res://Environment/Preset/Environment.tres" id="1_ekbiu"]
[ext_resource type="Script" path="res://Environment/GameCamera.gd" id="1_qcb4v"]
[ext_resource type="Shader" path="res://Environment/WorldEnvironment.gdshader" id="1_tf0j7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mmq0"]
shader = ExtResource("1_tf0j7")

[node name="world_environment" type="WorldEnvironment"]
environment = ExtResource("1_ekbiu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.861629, -0.280129, -0.423229, 0, -0.833886, 0.551937, -0.507538, 0.475565, 0.718501, 0, 0, 0)
light_color = Color(0.721569, 0.721569, 0.427451, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_normal_bias = 3.0
directional_shadow_max_distance = 20.0
sky_mode = 1

[node name="ReflectionProbe" type="Node3D" parent="."]
visible = false

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.732543, -0.303736, 0.6092, 0, 0.894934, 0.446198, -0.680721, -0.326859, 0.655578, 19.2153, 18.8994, 22.5379)
projection = 1
size = 34.0
near = 0.1
far = 80.0
script = ExtResource("1_qcb4v")

[node name="Control" type="Control" parent="CameraPivot/Camera3D"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="CameraPivot/Camera3D/Control"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CameraPivot/Camera3D/Control/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_7mmq0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
