[gd_scene load_steps=8 format=3 uid="uid://14dwm26tmme"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_dncad"]
[ext_resource type="Script" path="res://Player/possessable_checker.gd" id="2_yt6vn"]
[ext_resource type="Script" path="res://Player/possessable_manager.gd" id="3_axivo"]
[ext_resource type="Script" path="res://Player/player_collision_mesh.gd" id="4_pye3q"]
[ext_resource type="PackedScene" uid="uid://yuxpn5dl0q2b" path="res://Ghost/Ghost.tscn" id="5_ud0tq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ebow"]
size = Vector3(3, 3, 3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eesep"]
radius = 0.708598
height = 2.64337

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("POSSESSABLE_CHECKER", "POSSESSABLE_MANAGER", "ghost_rig")]
collision_mask = 9
script = ExtResource("1_dncad")
POSSESSABLE_CHECKER = NodePath("PossessableChecker")
POSSESSABLE_MANAGER = NodePath("PossessableManager")
ghost_rig = NodePath("PlayerCollisionAndMesh/Ghost_Rig")

[node name="PossessableChecker" type="Area3D" parent="."]
disable_mode = 1
collision_layer = 2
collision_mask = 10
script = ExtResource("2_yt6vn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PossessableChecker"]
shape = SubResource("BoxShape3D_4ebow")

[node name="PossessableManager" type="Node" parent="." node_paths=PackedStringArray("playerMesh", "playerRootNode")]
script = ExtResource("3_axivo")
playerMesh = NodePath("../PlayerCollisionAndMesh")
playerRootNode = NodePath("..")

[node name="PlayerCollisionAndMesh" type="CollisionShape3D" parent="." node_paths=PackedStringArray("ghost", "possessable_mesh", "player")]
shape = SubResource("CapsuleShape3D_eesep")
script = ExtResource("4_pye3q")
ghost = NodePath("Ghost_Rig")
possessable_mesh = NodePath("PossessableMesh")
player = NodePath("..")

[node name="Ghost_Rig" parent="PlayerCollisionAndMesh" instance=ExtResource("5_ud0tq")]

[node name="PossessableMesh" type="MeshInstance3D" parent="PlayerCollisionAndMesh"]

[connection signal="body_entered" from="PossessableChecker" to="PossessableChecker" method="_on_body_entered"]
[connection signal="body_exited" from="PossessableChecker" to="PossessableChecker" method="_on_body_exited"]
