[gd_scene load_steps=2 format=3 uid="uid://cghfr35clwqkc"]

[ext_resource type="PackedScene" uid="uid://3fhmyln3sout" path="res://Character/CharacterWithController.tscn" id="1_2tnmi"]

[node name="CharacterRigidWithGoal" type="Node3D"]

[node name="goal" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6123, 0, -3.12761)

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("goal_marker") instance=ExtResource("1_2tnmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1295, 0, -2.35307)
goal_marker = NodePath("../goal")
