[gd_scene load_steps=6 format=3 uid="uid://yuxpn5dl0q2b"]

[ext_resource type="PackedScene" uid="uid://dehsxsy5nww0i" path="res://ImportedAssets/Ghost/Ghost_Rig.glb" id="1_7akds"]
[ext_resource type="Script" path="res://Ghost/Ghost.gd" id="2_5m6b8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_slhu2"]
radius = 0.0507601
height = 0.507601

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_puypr"]
radius = 0.0507601
height = 0.507601

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_50ksa"]
radius = 0.0507601
height = 0.507601

[node name="Ghost_Rig" instance=ExtResource("1_7akds")]
script = ExtResource("2_5m6b8")

[node name="Ghost" parent="." index="0"]
transform = Transform3D(-1, 8.74228e-08, 3.48787e-16, -8.74228e-08, -1, -3.48787e-16, 3.48787e-16, -3.48787e-16, 1, 0, 2.21315, 0)

[node name="Skeleton3D" parent="Ghost" index="0"]
bones/1/position = Vector3(-2.00048e-14, 0.507601, 1.11629e-15)

[node name="Physical Bone Spine_01" type="PhysicalBone3D" parent="Ghost/Skeleton3D" index="1"]
transform = Transform3D(1.00001, -7.6577e-08, -2.41472e-06, -1.69411e-06, 1.7382e-08, -1.00001, 8.80841e-08, 1, 1.45918e-08, 1.47819e-05, 0.253806, 1.01914e-09)
collision_layer = 256
collision_mask = 256
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41689e-05, -4.72134e-09, 0.253803)
body_offset = Transform3D(1.00001, 5.15001e-11, -2.33809e-06, -1.61748e-06, 1.14362e-11, -1.00001, 1.14548e-08, 1, -2.77877e-09, 1.47625e-05, 0.253806, 5.42676e-09)
linear_damp = 2.0
angular_damp = 2.0
can_sleep = false
bone_name = "Spine_01"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ghost/Skeleton3D/Physical Bone Spine_01" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_slhu2")
disabled = true

[node name="Physical Bone Spine_02" type="PhysicalBone3D" parent="Ghost/Skeleton3D" index="2"]
transform = Transform3D(1.00001, -7.6577e-08, -2.41472e-06, -1.69411e-06, 1.7382e-08, -1.00001, 8.80869e-08, 1, 1.4593e-08, -7.83955e-05, 0.761333, -1.36709e-08)
collision_layer = 256
collision_mask = 256
axis_lock_angular_y = true
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90463e-05, 1.14398e-09, 0.253729)
body_offset = Transform3D(1.00001, 5.15001e-11, -2.33809e-06, -1.61748e-06, 1.14362e-11, -1.00001, 1.14576e-08, 1, -2.77757e-09, -7.84538e-05, 0.253732, -4.40135e-10)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "Spine_02"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ghost/Skeleton3D/Physical Bone Spine_02" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_puypr")
disabled = true

[node name="Physical Bone Spine_03" type="PhysicalBone3D" parent="Ghost/Skeleton3D" index="3"]
transform = Transform3D(1.00001, -7.65837e-08, -2.41472e-06, -1.69411e-06, 1.73815e-08, -1.00001, 8.80869e-08, 1, 1.45934e-08, 0.000102526, 1.27048, -2.10465e-08)
collision_layer = 256
collision_mask = 256
axis_lock_angular_y = true
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000101831, -3.04549e-10, 0.255277)
body_offset = Transform3D(1.00001, 4.48281e-11, -2.33809e-06, -1.61748e-06, 1.09157e-11, -1.00001, 1.14576e-08, 1, -2.77719e-09, 0.000102429, 0.25528, 1.01467e-09)
linear_damp = 2.0
angular_damp = 2.0
bone_name = "Spine_03"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ghost/Skeleton3D/Physical Bone Spine_03" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_50ksa")
disabled = true
